<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.suke.widget.SwitchButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:sb_checked_color="#1A49EB"
        app:sb_show_indicator="false"
        app:sb_checked="true"/>

</LinearLayout>